form.col-lg-12 method="post"
  .input-group.input-group-lg.col-sm-offset-4.col-sm-4
    label.lead for='pixel-size' Выберите уровень сжатия:
    table.encode-level
      tr
        - levels.keys.each do |lvl|
          td
            - if (level == lvl)
              input.css-checkbox type="radio" name="level" id="level_#{lvl}" value="#{lvl}" checked="true"
            - else
              input.css-checkbox type="radio" name="level" id="level_#{lvl}" value="#{lvl}"
            label.css-label for="level_#{lvl}" = levels[lvl]

  .input-group.input-group-lg.col-sm-offset-4.col-sm-4
    input.center-block.form-control.input-lg placeholder=("Введите текст для кодирования") required="" title=("Введите текст для кодирования с помощью QR-кода") type="text" name="text_to_encode" value="#{link}"
      span.input-group-btn
        input.btn.btn-lg.btn-primary type="submit" value="Создать"
